<RCC>
    <qresource prefix="/ZenCharacterCreator2D">
        <file>Resources/picker-spacer-transparent-background.png</file>
        <file>Resources/clipboardColorIcon.png</file>
        <file>Resources/btnSwapCharacterPartChest.png</file>
        <file>Resources/btnSwapCharacterPartChestHover.png</file>
        <file>Resources/btnSwapCharacterPartBottom.png</file>
        <file>Resources/btnSwapCharacterPartBottomHover.png</file>
        <file>Resources/btnSwapCharacterPartFeet.png</file>
        <file>Resources/btnSwapCharacterPartFeetHover.png</file>
        <file>Resources/btnSwapCharacterPartHair.png</file>
        <file>Resources/btnSwapCharacterPartHairHover.png</file>
        <file>Resources/btnSwapCharacterPartHead.png</file>
        <file>Resources/btnSwapCharacterPartHeadHover.png</file>
        <file>Resources/btnSwapCharacterPartMask.png</file>
        <file>Resources/btnSwapCharacterPartMaskHover.png</file>
        <file>Resources/btnPickerChest.png</file>
        <file>Resources/btnPickerChestHover.png</file>
        <file>Resources/btnPickerBottom.png</file>
        <file>Resources/btnPickerBottomHover.png</file>
        <file>Resources/btnPickerFeet.png</file>
        <file>Resources/btnPickerFeetHover.png</file>
        <file>Resources/btnPickerHair.png</file>
        <file>Resources/btnPickerHairHover.png</file>
        <file>Resources/btnPickerMask.png</file>
        <file>Resources/btnPickerMaskHover.png</file>
        <file>Resources/btnPickerBlush.png</file>
        <file>Resources/btnPickerBlushHover.png</file>
        <file>Resources/btnPickerBody.png</file>
        <file>Resources/btnPickerBodyHover.png</file>
        <file>Resources/btnPickerEyes.png</file>
        <file>Resources/btnPickerEyesHover.png</file>
        <file>Resources/btnPickerLips.png</file>
        <file>Resources/btnPickerLipsHover.png</file>
        <file>Resources/ProgramIcon.ico</file>
        <file>Resources/splashLoadScreenStatic.png</file>
        <file>Resources/error.png</file>
        <file>Resources/invisible.png</file>
        <file>Resources/btnPickerNeck.png</file>
        <file>Resources/btnPickerNeckHover.png</file>
        <file>Resources/btnSwapCharacterPartNeck.png</file>
        <file>Resources/btnSwapCharacterPartNeckHover.png</file>
        <file>Resources/btnPickerElfEars.png</file>
        <file>Resources/btnPickerElfEarsHover.png</file>
        <file>Resources/btnSwapCharacterPartElfEars.png</file>
        <file>Resources/btnSwapCharacterPartElfEarsHover.png</file>
    </qresource>
</RCC>
